=> [32m#<App:0x000000020ecf70[0m
 @app[32m=[0m[1;36mnil[0m,
 @default_layout[32m=[0m[33m:layout[0m,
 @env[32m=[0m
  {[31m[1;31m"[0m[31mSERVER_SOFTWARE[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mthin 1.7.1 codename Muffin Mode[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mSERVER_NAME[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m46.101.237.232[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mrack.input[1;31m"[0m[31m[0m=>
    [32m#<Rack::Lint::InputWrapper:0x00000002ddaef8[0m
     @input[32m=[0m[32m#<StringIO:0x00000001c70a28[0m[32m>[0m[32m>[0m,
   [31m[1;31m"[0m[31mrack.version[1;31m"[0m[31m[0m=>[[1;34m1[0m, [1;34m0[0m],
   [31m[1;31m"[0m[31mrack.errors[1;31m"[0m[31m[0m=>
    [32m#<Rack::Lint::ErrorWrapper:0x00000002ddaed0[0m @error[32m=[0m[32m#<IO:<STDERR>>[0m[32m>[0m,
   [31m[1;31m"[0m[31mrack.multithread[1;31m"[0m[31m[0m=>[1;36mfalse[0m,
   [31m[1;31m"[0m[31mrack.multiprocess[1;31m"[0m[31m[0m=>[1;36mfalse[0m,
   [31m[1;31m"[0m[31mrack.run_once[1;31m"[0m[31m[0m=>[1;36mfalse[0m,
   [31m[1;31m"[0m[31mREQUEST_METHOD[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mPOST[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mREQUEST_PATH[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m/checkout[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mPATH_INFO[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m/checkout[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mREQUEST_URI[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m/checkout[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mHTTP_VERSION[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mHTTP/1.1[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mHTTP_HOST[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m46.101.237.232:30001[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mHTTP_CONNECTION[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mkeep-alive[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mHTTP_CACHE_CONTROL[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mmax-age=0[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mHTTP_ORIGIN[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttp://46.101.237.232:30001[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mHTTP_UPGRADE_INSECURE_REQUESTS[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m1[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mHTTP_USER_AGENT[1;31m"[0m[31m[0m=>
    [31m[1;31m"[0m[31mMozilla/5.0 (Macintosh; Intel Mac OS X 10_11_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mHTTP_ACCEPT[1;31m"[0m[31m[0m=>
    [31m[1;31m"[0m[31mtext/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mHTTP_REFERER[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttp://46.101.237.232:30001/[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mHTTP_ACCEPT_ENCODING[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mgzip, deflate[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mHTTP_ACCEPT_LANGUAGE[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mru-RU,ru;q=0.8,en-US;q=0.6,en;q=0.4[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mCONTENT_LENGTH[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m10[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mCONTENT_TYPE[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mapplication/x-www-form-urlencoded[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mGATEWAY_INTERFACE[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mCGI/1.2[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mSERVER_PORT[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m30001[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mQUERY_STRING[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mSERVER_PROTOCOL[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mHTTP/1.1[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mrack.url_scheme[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttp[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mSCRIPT_NAME[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mREMOTE_ADDR[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m90.154.67.167[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31masync.callback[1;31m"[0m[31m[0m=>[32m#<Method: Thin::Connection#post_process>[0m,
   [31m[1;31m"[0m[31masync.close[1;31m"[0m[31m[0m=>[32m#<EventMachine::DefaultDeferrable:0x00000001c6f510[0m[32m>[0m,
   [31m[1;31m"[0m[31msinatra.commonlogger[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
   [31m[1;31m"[0m[31mrack.logger[1;31m"[0m[31m[0m=>
    [32m#<Rack::NullLogger:0x000000020edba0[0m
     @app[32m=[0m
      [32m#<Rack::Protection::FrameOptions:0x000000020edd58[0m
       @app[32m=[0m
        [32m#<Rack::Protection::HttpOrigin:0x000000020ede70[0m
         @app[32m=[0m
          [32m#<Rack::Protection::IPSpoofing:0x000000020ee0f0[0m
           @app[32m=[0m
            [32m#<Rack::Protection::JsonCsrf:0x000000020ee3e8[0m
             @app[32m=[0m
              [32m#<Rack::Protection::PathTraversal:0x000000020ee578[0m
               @app[32m=[0m
                [32m#<Rack::Protection::XSSHeader:0x000000020ee708[0m
                 @app[32m=[0m
                  [32m#<App:0x00000002ddae30[0m
                   @app[32m=[0m[1;36mnil[0m,
                   @default_layout[32m=[0m[33m:layout[0m,
                   @preferred_extension[32m=[0m[1;36mnil[0m,
                   @template_cache[32m=[0m[32m#<Tilt::Cache:0x00000002ddade0[0m @cache[32m=[0m{}[32m>[0m[32m>[0m,
                 @options[32m=[0m
                  {[33m:reaction[0m=>[33m:drop_session[0m,
                   [33m:logging[0m=>[1;36mtrue[0m,
                   [33m:message[0m=>[31m[1;31m"[0m[31mForbidden[1;31m"[0m[31m[0m,
                   [33m:encryptor[0m=>[1;34;4mDigest[0m::[1;34;4mSHA1[0m,
                   [33m:session_key[0m=>[31m[1;31m"[0m[31mrack.session[1;31m"[0m[31m[0m,
                   [33m:status[0m=>[1;34m403[0m,
                   [33m:allow_empty_referrer[0m=>[1;36mtrue[0m,
                   [33m:report_key[0m=>[31m[1;31m"[0m[31mprotection.failed[1;31m"[0m[31m[0m,
                   [33m:html_types[0m=>[[31m[1;31m"[0m[31mtext/html[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mapplication/xhtml[1;31m"[0m[31m[0m],
                   [33m:xss_mode[0m=>[33m:block[0m,
                   [33m:nosniff[0m=>[1;36mtrue[0m,
                   [33m:img_src[0m=>[31m[1;31m"[0m[31m'self' data:[1;31m"[0m[31m[0m,
                   [33m:font_src[0m=>[31m[1;31m"[0m[31m'self'[1;31m"[0m[31m[0m,
                   [33m:without_session[0m=>[1;36mtrue[0m}[32m>[0m,
               @options[32m=[0m
                {[33m:reaction[0m=>[33m:drop_session[0m,
                 [33m:logging[0m=>[1;36mtrue[0m,
                 [33m:message[0m=>[31m[1;31m"[0m[31mForbidden[1;31m"[0m[31m[0m,
                 [33m:encryptor[0m=>[1;34;4mDigest[0m::[1;34;4mSHA1[0m,
                 [33m:session_key[0m=>[31m[1;31m"[0m[31mrack.session[1;31m"[0m[31m[0m,
                 [33m:status[0m=>[1;34m403[0m,
                 [33m:allow_empty_referrer[0m=>[1;36mtrue[0m,
                 [33m:report_key[0m=>[31m[1;31m"[0m[31mprotection.failed[1;31m"[0m[31m[0m,
                 [33m:html_types[0m=>[[31m[1;31m"[0m[31mtext/html[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mapplication/xhtml[1;31m"[0m[31m[0m],
                 [33m:img_src[0m=>[31m[1;31m"[0m[31m'self' data:[1;31m"[0m[31m[0m,
                 [33m:font_src[0m=>[31m[1;31m"[0m[31m'self'[1;31m"[0m[31m[0m,
                 [33m:without_session[0m=>[1;36mtrue[0m}[32m>[0m,
             @options[32m=[0m
              {[33m:reaction[0m=>[33m:drop_session[0m,
               [33m:logging[0m=>[1;36mtrue[0m,
               [33m:message[0m=>[31m[1;31m"[0m[31mForbidden[1;31m"[0m[31m[0m,
               [33m:encryptor[0m=>[1;34;4mDigest[0m::[1;34;4mSHA1[0m,
               [33m:session_key[0m=>[31m[1;31m"[0m[31mrack.session[1;31m"[0m[31m[0m,
               [33m:status[0m=>[1;34m403[0m,
               [33m:allow_empty_referrer[0m=>[1;36mtrue[0m,
               [33m:report_key[0m=>[31m[1;31m"[0m[31mprotection.failed[1;31m"[0m[31m[0m,
               [33m:html_types[0m=>[[31m[1;31m"[0m[31mtext/html[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mapplication/xhtml[1;31m"[0m[31m[0m],
               [33m:allow_if[0m=>[1;36mnil[0m,
               [33m:img_src[0m=>[31m[1;31m"[0m[31m'self' data:[1;31m"[0m[31m[0m,
               [33m:font_src[0m=>[31m[1;31m"[0m[31m'self'[1;31m"[0m[31m[0m,
               [33m:without_session[0m=>[1;36mtrue[0m}[32m>[0m,
           @options[32m=[0m
            {[33m:reaction[0m=>[33m:drop_session[0m,
             [33m:logging[0m=>[1;36mtrue[0m,
             [33m:message[0m=>[31m[1;31m"[0m[31mForbidden[1;31m"[0m[31m[0m,
             [33m:encryptor[0m=>[1;34;4mDigest[0m::[1;34;4mSHA1[0m,
             [33m:session_key[0m=>[31m[1;31m"[0m[31mrack.session[1;31m"[0m[31m[0m,
             [33m:status[0m=>[1;34m403[0m,
             [33m:allow_empty_referrer[0m=>[1;36mtrue[0m,
             [33m:report_key[0m=>[31m[1;31m"[0m[31mprotection.failed[1;31m"[0m[31m[0m,
             [33m:html_types[0m=>[[31m[1;31m"[0m[31mtext/html[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mapplication/xhtml[1;31m"[0m[31m[0m],
             [33m:img_src[0m=>[31m[1;31m"[0m[31m'self' data:[1;31m"[0m[31m[0m,
             [33m:font_src[0m=>[31m[1;31m"[0m[31m'self'[1;31m"[0m[31m[0m,
             [33m:without_session[0m=>[1;36mtrue[0m}[32m>[0m,
         @options[32m=[0m
          {[33m:reaction[0m=>[33m:drop_session[0m,
           [33m:logging[0m=>[1;36mtrue[0m,
           [33m:message[0m=>[31m[1;31m"[0m[31mForbidden[1;31m"[0m[31m[0m,
           [33m:encryptor[0m=>[1;34;4mDigest[0m::[1;34;4mSHA1[0m,
           [33m:session_key[0m=>[31m[1;31m"[0m[31mrack.session[1;31m"[0m[31m[0m,
           [33m:status[0m=>[1;34m403[0m,
           [33m:allow_empty_referrer[0m=>[1;36mtrue[0m,
           [33m:report_key[0m=>[31m[1;31m"[0m[31mprotection.failed[1;31m"[0m[31m[0m,
           [33m:html_types[0m=>[[31m[1;31m"[0m[31mtext/html[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mapplication/xhtml[1;31m"[0m[31m[0m],
           [33m:allow_if[0m=>[1;36mnil[0m,
           [33m:img_src[0m=>[31m[1;31m"[0m[31m'self' data:[1;31m"[0m[31m[0m,
           [33m:font_src[0m=>[31m[1;31m"[0m[31m'self'[1;31m"[0m[31m[0m,
           [33m:without_session[0m=>[1;36mtrue[0m}[32m>[0m,
       @options[32m=[0m
        {[33m:reaction[0m=>[33m:drop_session[0m,
         [33m:logging[0m=>[1;36mtrue[0m,
         [33m:message[0m=>[31m[1;31m"[0m[31mForbidden[1;31m"[0m[31m[0m,
         [33m:encryptor[0m=>[1;34;4mDigest[0m::[1;34;4mSHA1[0m,
         [33m:session_key[0m=>[31m[1;31m"[0m[31mrack.session[1;31m"[0m[31m[0m,
         [33m:status[0m=>[1;34m403[0m,
         [33m:allow_empty_referrer[0m=>[1;36mtrue[0m,
         [33m:report_key[0m=>[31m[1;31m"[0m[31mprotection.failed[1;31m"[0m[31m[0m,
         [33m:html_types[0m=>[[31m[1;31m"[0m[31mtext/html[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mapplication/xhtml[1;31m"[0m[31m[0m],
         [33m:frame_options[0m=>[33m:sameorigin[0m,
         [33m:img_src[0m=>[31m[1;31m"[0m[31m'self' data:[1;31m"[0m[31m[0m,
         [33m:font_src[0m=>[31m[1;31m"[0m[31m'self'[1;31m"[0m[31m[0m,
         [33m:without_session[0m=>[1;36mtrue[0m}[32m>[0m[32m>[0m,
   [31m[1;31m"[0m[31mrack.request.query_string[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mrack.request.query_hash[1;31m"[0m[31m[0m=>{},
   [31m[1;31m"[0m[31mrack.tempfiles[1;31m"[0m[31m[0m=>[],
   [31m[1;31m"[0m[31mrack.request.form_hash[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mitem[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mMango[1;31m"[0m[31m[0m},
   [31m[1;31m"[0m[31mrack.request.form_vars[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mitem=Mango[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mrack.request.form_input[1;31m"[0m[31m[0m=>
    [32m#<Rack::Lint::InputWrapper:0x00000002ddaef8[0m
     @input[32m=[0m[32m#<StringIO:0x00000001c70a28[0m[32m>[0m[32m>[0m,
   [31m[1;31m"[0m[31msinatra.route[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mPOST /checkout[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mrack.session[1;31m"[0m[31m[0m=>{}},
 @params[32m=[0m{[31m[1;31m"[0m[31mitem[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mMango[1;31m"[0m[31m[0m},
 @preferred_extension[32m=[0m[1;36mnil[0m,
 @request[32m=[0m
  [32m#<Sinatra::Request:0x000000020ecf20[0m
   @env[32m=[0m
    {[31m[1;31m"[0m[31mSERVER_SOFTWARE[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mthin 1.7.1 codename Muffin Mode[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mSERVER_NAME[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m46.101.237.232[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mrack.input[1;31m"[0m[31m[0m=>
      [32m#<Rack::Lint::InputWrapper:0x00000002ddaef8[0m
       @input[32m=[0m[32m#<StringIO:0x00000001c70a28[0m[32m>[0m[32m>[0m,
     [31m[1;31m"[0m[31mrack.version[1;31m"[0m[31m[0m=>[[1;34m1[0m, [1;34m0[0m],
     [31m[1;31m"[0m[31mrack.errors[1;31m"[0m[31m[0m=>
      [32m#<Rack::Lint::ErrorWrapper:0x00000002ddaed0[0m @error[32m=[0m[32m#<IO:<STDERR>>[0m[32m>[0m,
     [31m[1;31m"[0m[31mrack.multithread[1;31m"[0m[31m[0m=>[1;36mfalse[0m,
     [31m[1;31m"[0m[31mrack.multiprocess[1;31m"[0m[31m[0m=>[1;36mfalse[0m,
     [31m[1;31m"[0m[31mrack.run_once[1;31m"[0m[31m[0m=>[1;36mfalse[0m,
     [31m[1;31m"[0m[31mREQUEST_METHOD[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mPOST[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mREQUEST_PATH[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m/checkout[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mPATH_INFO[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m/checkout[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mREQUEST_URI[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m/checkout[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mHTTP_VERSION[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mHTTP/1.1[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mHTTP_HOST[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m46.101.237.232:30001[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mHTTP_CONNECTION[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mkeep-alive[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mHTTP_CACHE_CONTROL[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mmax-age=0[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mHTTP_ORIGIN[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttp://46.101.237.232:30001[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mHTTP_UPGRADE_INSECURE_REQUESTS[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m1[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mHTTP_USER_AGENT[1;31m"[0m[31m[0m=>
      [31m[1;31m"[0m[31mMozilla/5.0 (Macintosh; Intel Mac OS X 10_11_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mHTTP_ACCEPT[1;31m"[0m[31m[0m=>
      [31m[1;31m"[0m[31mtext/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mHTTP_REFERER[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttp://46.101.237.232:30001/[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mHTTP_ACCEPT_ENCODING[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mgzip, deflate[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mHTTP_ACCEPT_LANGUAGE[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mru-RU,ru;q=0.8,en-US;q=0.6,en;q=0.4[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mCONTENT_LENGTH[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m10[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mCONTENT_TYPE[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mapplication/x-www-form-urlencoded[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mGATEWAY_INTERFACE[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mCGI/1.2[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mSERVER_PORT[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m30001[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mQUERY_STRING[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mSERVER_PROTOCOL[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mHTTP/1.1[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mrack.url_scheme[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttp[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mSCRIPT_NAME[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mREMOTE_ADDR[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m90.154.67.167[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31masync.callback[1;31m"[0m[31m[0m=>[32m#<Method: Thin::Connection#post_process>[0m,
     [31m[1;31m"[0m[31masync.close[1;31m"[0m[31m[0m=>[32m#<EventMachine::DefaultDeferrable:0x00000001c6f510[0m[32m>[0m,
     [31m[1;31m"[0m[31msinatra.commonlogger[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
     [31m[1;31m"[0m[31mrack.logger[1;31m"[0m[31m[0m=>
      [32m#<Rack::NullLogger:0x000000020edba0[0m
       @app[32m=[0m
        [32m#<Rack::Protection::FrameOptions:0x000000020edd58[0m
         @app[32m=[0m
          [32m#<Rack::Protection::HttpOrigin:0x000000020ede70[0m
           @app[32m=[0m
            [32m#<Rack::Protection::IPSpoofing:0x000000020ee0f0[0m
             @app[32m=[0m
              [32m#<Rack::Protection::JsonCsrf:0x000000020ee3e8[0m
               @app[32m=[0m
                [32m#<Rack::Protection::PathTraversal:0x000000020ee578[0m
                 @app[32m=[0m
                  [32m#<Rack::Protection::XSSHeader:0x000000020ee708[0m
                   @app[32m=[0m
                    [32m#<App:0x00000002ddae30[0m
                     @app[32m=[0m[1;36mnil[0m,
                     @default_layout[32m=[0m[33m:layout[0m,
                     @preferred_extension[32m=[0m[1;36mnil[0m,
                     @template_cache[32m=[0m
                      [32m#<Tilt::Cache:0x00000002ddade0[0m @cache[32m=[0m{}[32m>[0m[32m>[0m,
                   @options[32m=[0m
                    {[33m:reaction[0m=>[33m:drop_session[0m,
                     [33m:logging[0m=>[1;36mtrue[0m,
                     [33m:message[0m=>[31m[1;31m"[0m[31mForbidden[1;31m"[0m[31m[0m,
                     [33m:encryptor[0m=>[1;34;4mDigest[0m::[1;34;4mSHA1[0m,
                     [33m:session_key[0m=>[31m[1;31m"[0m[31mrack.session[1;31m"[0m[31m[0m,
                     [33m:status[0m=>[1;34m403[0m,
                     [33m:allow_empty_referrer[0m=>[1;36mtrue[0m,
                     [33m:report_key[0m=>[31m[1;31m"[0m[31mprotection.failed[1;31m"[0m[31m[0m,
                     [33m:html_types[0m=>[[31m[1;31m"[0m[31mtext/html[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mapplication/xhtml[1;31m"[0m[31m[0m],
                     [33m:xss_mode[0m=>[33m:block[0m,
                     [33m:nosniff[0m=>[1;36mtrue[0m,
                     [33m:img_src[0m=>[31m[1;31m"[0m[31m'self' data:[1;31m"[0m[31m[0m,
                     [33m:font_src[0m=>[31m[1;31m"[0m[31m'self'[1;31m"[0m[31m[0m,
                     [33m:without_session[0m=>[1;36mtrue[0m}[32m>[0m,
                 @options[32m=[0m
                  {[33m:reaction[0m=>[33m:drop_session[0m,
                   [33m:logging[0m=>[1;36mtrue[0m,
                   [33m:message[0m=>[31m[1;31m"[0m[31mForbidden[1;31m"[0m[31m[0m,
                   [33m:encryptor[0m=>[1;34;4mDigest[0m::[1;34;4mSHA1[0m,
                   [33m:session_key[0m=>[31m[1;31m"[0m[31mrack.session[1;31m"[0m[31m[0m,
                   [33m:status[0m=>[1;34m403[0m,
                   [33m:allow_empty_referrer[0m=>[1;36mtrue[0m,
                   [33m:report_key[0m=>[31m[1;31m"[0m[31mprotection.failed[1;31m"[0m[31m[0m,
                   [33m:html_types[0m=>[[31m[1;31m"[0m[31mtext/html[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mapplication/xhtml[1;31m"[0m[31m[0m],
                   [33m:img_src[0m=>[31m[1;31m"[0m[31m'self' data:[1;31m"[0m[31m[0m,
                   [33m:font_src[0m=>[31m[1;31m"[0m[31m'self'[1;31m"[0m[31m[0m,
                   [33m:without_session[0m=>[1;36mtrue[0m}[32m>[0m,
               @options[32m=[0m
                {[33m:reaction[0m=>[33m:drop_session[0m,
                 [33m:logging[0m=>[1;36mtrue[0m,
                 [33m:message[0m=>[31m[1;31m"[0m[31mForbidden[1;31m"[0m[31m[0m,
                 [33m:encryptor[0m=>[1;34;4mDigest[0m::[1;34;4mSHA1[0m,
                 [33m:session_key[0m=>[31m[1;31m"[0m[31mrack.session[1;31m"[0m[31m[0m,
                 [33m:status[0m=>[1;34m403[0m,
                 [33m:allow_empty_referrer[0m=>[1;36mtrue[0m,
                 [33m:report_key[0m=>[31m[1;31m"[0m[31mprotection.failed[1;31m"[0m[31m[0m,
                 [33m:html_types[0m=>[[31m[1;31m"[0m[31mtext/html[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mapplication/xhtml[1;31m"[0m[31m[0m],
                 [33m:allow_if[0m=>[1;36mnil[0m,
                 [33m:img_src[0m=>[31m[1;31m"[0m[31m'self' data:[1;31m"[0m[31m[0m,
                 [33m:font_src[0m=>[31m[1;31m"[0m[31m'self'[1;31m"[0m[31m[0m,
                 [33m:without_session[0m=>[1;36mtrue[0m}[32m>[0m,
             @options[32m=[0m
              {[33m:reaction[0m=>[33m:drop_session[0m,
               [33m:logging[0m=>[1;36mtrue[0m,
               [33m:message[0m=>[31m[1;31m"[0m[31mForbidden[1;31m"[0m[31m[0m,
               [33m:encryptor[0m=>[1;34;4mDigest[0m::[1;34;4mSHA1[0m,
               [33m:session_key[0m=>[31m[1;31m"[0m[31mrack.session[1;31m"[0m[31m[0m,
               [33m:status[0m=>[1;34m403[0m,
               [33m:allow_empty_referrer[0m=>[1;36mtrue[0m,
               [33m:report_key[0m=>[31m[1;31m"[0m[31mprotection.failed[1;31m"[0m[31m[0m,
               [33m:html_types[0m=>[[31m[1;31m"[0m[31mtext/html[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mapplication/xhtml[1;31m"[0m[31m[0m],
               [33m:img_src[0m=>[31m[1;31m"[0m[31m'self' data:[1;31m"[0m[31m[0m,
               [33m:font_src[0m=>[31m[1;31m"[0m[31m'self'[1;31m"[0m[31m[0m,
               [33m:without_session[0m=>[1;36mtrue[0m}[32m>[0m,
           @options[32m=[0m
            {[33m:reaction[0m=>[33m:drop_session[0m,
             [33m:logging[0m=>[1;36mtrue[0m,
             [33m:message[0m=>[31m[1;31m"[0m[31mForbidden[1;31m"[0m[31m[0m,
             [33m:encryptor[0m=>[1;34;4mDigest[0m::[1;34;4mSHA1[0m,
             [33m:session_key[0m=>[31m[1;31m"[0m[31mrack.session[1;31m"[0m[31m[0m,
             [33m:status[0m=>[1;34m403[0m,
             [33m:allow_empty_referrer[0m=>[1;36mtrue[0m,
             [33m:report_key[0m=>[31m[1;31m"[0m[31mprotection.failed[1;31m"[0m[31m[0m,
             [33m:html_types[0m=>[[31m[1;31m"[0m[31mtext/html[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mapplication/xhtml[1;31m"[0m[31m[0m],
             [33m:allow_if[0m=>[1;36mnil[0m,
             [33m:img_src[0m=>[31m[1;31m"[0m[31m'self' data:[1;31m"[0m[31m[0m,
             [33m:font_src[0m=>[31m[1;31m"[0m[31m'self'[1;31m"[0m[31m[0m,
             [33m:without_session[0m=>[1;36mtrue[0m}[32m>[0m,
         @options[32m=[0m
          {[33m:reaction[0m=>[33m:drop_session[0m,
           [33m:logging[0m=>[1;36mtrue[0m,
           [33m:message[0m=>[31m[1;31m"[0m[31mForbidden[1;31m"[0m[31m[0m,
           [33m:encryptor[0m=>[1;34;4mDigest[0m::[1;34;4mSHA1[0m,
           [33m:session_key[0m=>[31m[1;31m"[0m[31mrack.session[1;31m"[0m[31m[0m,
           [33m:status[0m=>[1;34m403[0m,
           [33m:allow_empty_referrer[0m=>[1;36mtrue[0m,
           [33m:report_key[0m=>[31m[1;31m"[0m[31mprotection.failed[1;31m"[0m[31m[0m,
           [33m:html_types[0m=>[[31m[1;31m"[0m[31mtext/html[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mapplication/xhtml[1;31m"[0m[31m[0m],
           [33m:frame_options[0m=>[33m:sameorigin[0m,
           [33m:img_src[0m=>[31m[1;31m"[0m[31m'self' data:[1;31m"[0m[31m[0m,
           [33m:font_src[0m=>[31m[1;31m"[0m[31m'self'[1;31m"[0m[31m[0m,
           [33m:without_session[0m=>[1;36mtrue[0m}[32m>[0m[32m>[0m,
     [31m[1;31m"[0m[31mrack.request.query_string[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mrack.request.query_hash[1;31m"[0m[31m[0m=>{},
     [31m[1;31m"[0m[31mrack.tempfiles[1;31m"[0m[31m[0m=>[],
     [31m[1;31m"[0m[31mrack.request.form_hash[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mitem[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mMango[1;31m"[0m[31m[0m},
     [31m[1;31m"[0m[31mrack.request.form_vars[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mitem=Mango[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mrack.request.form_input[1;31m"[0m[31m[0m=>
      [32m#<Rack::Lint::InputWrapper:0x00000002ddaef8[0m
       @input[32m=[0m[32m#<StringIO:0x00000001c70a28[0m[32m>[0m[32m>[0m,
     [31m[1;31m"[0m[31msinatra.route[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mPOST /checkout[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mrack.session[1;31m"[0m[31m[0m=>{}},
   @params[32m=[0m{[31m[1;31m"[0m[31mitem[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mMango[1;31m"[0m[31m[0m}[32m>[0m,
 @response[32m=[0m
  [32m#<Sinatra::Response:0x000000020ecef8[0m
   @block[32m=[0m[1;36mnil[0m,
   @body[32m=[0m[],
   @header[32m=[0m{[31m[1;31m"[0m[31mContent-Type[1;31m"[0m[31m[0m=>[1;36mnil[0m},
   @length[32m=[0m[1;34m0[0m,
   @status[32m=[0m[1;34m200[0m,
   @writer[32m=[0m
    [32m#<Proc:0x000000020ecca0@/usr/local/rvm/gems/ruby-2.3.1/gems/rack-2.0.3/lib/rack/response.rb:32 (lambda)>[0m[32m>[0m,
 @template_cache[32m=[0m[32m#<Tilt::Cache:0x00000002ddade0[0m @cache[32m=[0m{}[32m>[0m[32m>[0m
